// -*- mode: jsonc -*-
[
{ 
     "name" : "top",	
     "layer": "top", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        
	"group/group-power",
	"sway/workspaces",
	"mpd"
      
    ],
    "modules-center": [
    ],
    
    "modules-right": [
        "custom/pacman",
	"pulseaudio",
        "network",
        "custom/vpn",
        "cpu",
        "memory",
        "battery",
        "custom/gpu-usage",
	"battery#bat2",
        "clock",
        "tray"
    ],
    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "format": "{icon}",
         "persistent_workspaces":{
	        "1": [],
	 	"2": [],
	 	"3": [],
	 	"4": [],
	 	"5": [],
	 	"6": [],
	 	"7": [],
	 	"8": [],
	 	"9": [],
	 	"10": []
	 },
	 "format-icons": {
             "1": "󰼏",
             "2": "󰎆",
             "3": "",
             "4": "󰼒",
             "5": "󰓓",
             "6": "󰼔",
             "7": "󰆉",
             "8": "󰈹",
             "9": "󰢹",
             "10": "󰼘"
	    // "urgent": "",
            // "focused": "",
            // "default": ""
         }
      
   
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
   
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
         "timezone": "Australia/Perth",
        "tooltip-format": "<big>{:%I %M}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M:%p  󰭧  %A %H %B}"
    },
    
    
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% 󰑉"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        //"critical-threshold": 80",
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [ "󱩎", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖"]
    }, 
    "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
    
    
    
    },
    "battery": {
        "states": {
             "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
    "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false
   },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot"
]
},
"custom/quit": {
    "format": " 󰗼 ",
    "tooltip": false,
    "on-click": "wlogout"
},
"custom/lock": {
    "format": " 󰍁 ",
    "tooltip": false,
    "on-click": "swaylock"
},
"custom/reboot": {
    "format": " 󰜉 ",
    "tooltip": false,
    "on-click": "systemctl reboot"
},
"custom/power": {
    "format": "  ",
    "tooltip": false,
    "on-click": "shutdown now"
},
    
"custom/gpu-usage": {
  "format": "{} {icon}",
  "exec": "gpu-usage-waybar",
  "return-type": "json",
  "format-icons": "󰾲",
  "on-click": "alacritty nvtop"
},

"custom/pacman": {
  "format": "{icon}",
  "return-type": "json",
  "format-icons": {
    "pending-updates": " Updates 󰮯 ",
    "updated": ""
  },
  "exec-if": "which waybar-updates",
  "exec": "waybar-updates "
},


    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) 󱛌",
        "format-ethernet": "{ipaddr}/{cidr} 󰌗",
        "tooltip-format": "{ifname} via {gwaddr} 󰌗",
        "format-linked": "{ifname} (No IP) 󰌗",
        "format-disconnected": "Disconnected 󱞐",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

 "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "  {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
        },
 

       "custom/vpn": {
       "interval": 3,
       "format": "{}",
       "exec": "ip add show | grep -qF tun0 && echo  connected 󰍁  || echo 󰍀 Disconnected",
       "max-length": "10",
       "on-click": "nmcli connection up pfsense-UDP4-1194-jasperg-config",
       "on-click-right": "nmcli connection down pfsense-UDP4-1194-jasperg-config"
       }

},
{ 
     "name" : "bottom",	
     "layer": "top", // Waybar at top layer
     "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 14, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "mpd"
    ],

    "modules-right": [
    ],
"mpd": {
        "format": " 󰋆 {stateIcon} {consumeIcon} 󰇝 󰎆 {singleIcon}- {album} 󰙽  {artist}  {title} ",
        "format-disconnected": "󰓄 Disconnected",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
	"unknown-tag": "N/A",
        "server": "jg-media",
        "port": "6600",
	"interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "󰏦",
            "playing": "󰐍"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected 󰀦 )"
    },






}



]

