daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=282828
ring-color=303030
inside-color=1d2021
key-hl-color=b16286
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=b16286
ring-ver-color=b1628
inside-ver-color=1d2021
text-ver-color=d3869b
ring-wrong-color=458588
text-wrong-color=458588
inside-wrong-color=1d2021
inside-clear-color=1d2021
text-clear-color=e0def4
ring-clear-color=458588
line-clear-color=282828
line-wrong-color=282828
bs-hl-color=458588
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
