             
                    |  \      |  \            |  \                    
  _______  __    __ | $$____  | $$   __   ____| $$  ______    _______ 
 /       \|  \  /  \| $$    \ | $$  /  \ /      $$ /      \  /       \
|  $$$$$$$ \$$\/  $$| $$$$$$$\| $$_/  $$|  $$$$$$$|  $$$$$$\|  $$$$$$$
 \$$    \   >$$  $$ | $$  | $$| $$   $$ | $$  | $$| $$   \$$| $$      
 _\$$$$$$\ /  $$$$\ | $$  | $$| $$$$$$\ | $$__| $$| $$      | $$_____ 
|       $$|  $$ \$$\| $$  | $$| $$  \$$\ \$$    $$| $$       \$$     \
 \$$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$  \$$$$$$$ \$$        \$$$$$$$

# wm independent hotkeys
#
# terminal emulator
super + Return
	urxvt &
#Application Specific Launches

# steam
super + alt +  s 
	steam
# firefox
super + alt + f
	firefox

#joplin
super + alt +  n 
	 urxvt -e joplin

#lutris
super + alt +  l 
	 lutris
#lutris
super + alt +  z 
	 zathura

#ranger
super + alt + r
	urxvt -e ranger
#emulationstation
super + alt + e 
	emulationstation
#spotify
super + alt + m 
	urxvt -e ncmpcpp
#pulsemixer
super + ctrl + m
	urxvt -e pulsemixer

#editor
super + alt + t
	urxvt -e nvim

#screenshot current windows
super +  {4,3}
	{scrot -t 0 -u -z /home/jasper/Pictures/screenshots/%Y-%m-%d-%T-screenshot.png,sleep 0.1; scrot -t 0 -s -z /home/jasper/Pictures/screenshots/%Y-%m-%d-%T-screenshot.png

super + 6 
	 scrot -t 0 -s /home/jasper/Pictures/screenshots/game/%Y-%m-%d-%T-screenshot.png;

#screenshot save
super + 5 
	flameshot -gui

# program launcher
super + @space
	rofi -show drun -theme purple

super + k 
	keeprofi

# open windows
super + w 
       rofi -show window -theme purple
# emoji
super + e
 	rofi -show emoji -theme purple


# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd & /home/jasper/.config/bspwm/bspwmrc

#toggle transparency
super + ctrl + {_,alt + }t
	{$HOME/.bin/transoff,$HOME/.bin/transon}

#
#Music controls uses mopidy + ncmpcpp

alt + {u,d,m}
	amixer {-q set Master 5%+,-q set Master 5%-,set Master toggle}	

XF86Audio{Next,Prev,Play,Stop}
	playerctl {next,previous,play-pause,stop}

alt + {Right,Left,p,s}
	mpc  { --host=127.0.0.1 --port=6100 next,--host=127.0.0.1 --port=6100 prev, --host=127.0.0.1 --port=6100 toggle,--host=127.0.0.1 --port=6100 stop}
#

#
# bspwm hotkeys
#
       
# close and kill
super + {c,d}
	bspc node -{c,k}

#fullscreen window
super + f
	bspc node --state \~fullscreen

# Toogle tiling of window
alt + t 
	bspc query --nodes -n focused.tiled && state=floating || state=tiled; \
	bspc node --state \~$state

# focus or send to the given desktop
ctrl +  {_,alt + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# focus/swap

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# swap between monicle windows

alt + Right
       bspc node -f {next,prev}.local


# Rotate, Ballance, Equal

super + {_,alt,ctrl + } slash
      bspc node @/ {-R 90,-B,-E}

#
# move/resize
#

# Resize with Super + arrows
super + {Left,Down,Up,Right}
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}

super + shift + {Left,Down,Up,Right}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 20 0}
# move a floating window
#super + {Left,Down,Up,Right}
#	bspc node -v {-40 0,0 40,0 -40,40 0}

#equal windows
super + r
	bspc query -N -d | xargs -I % bspc node % -B

#shutdown
shift +  alt + {s,q,r}
	systemctl {suspend,poweroff,reboot}
