[Unit]
Description=Google Drive (rclone)
AssertPathIsDirectory=/mnt/googlephotos

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount \
        --config=/.config/rclone/rclone.conf \
        --allow-other \
        --cache-tmp-upload-path=/tmp/rclone/upload \
        --cache-chunk-path=/tmp/rclone/chunks \
        --cache-workers=8 \
        --cache-writes \
        --cache-dir=/tmp/rclone/vfs \
        --cache-db-path=/tmp/rclone/db \
        --no-modtime \
        --drive-use-trash \
        --stats=0 \
        --checkers=16 \
        --bwlimit=40M \
	--vfs-cache-mode writes \
	--allow-non-empty \
        --dir-cache-time=60m \
        --cache-info-age=60m Google:/ /mnt/onedrive
ExecStop=/bin/fusermount -u /mnt/onedrive
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
