[Background]
Color=59,27,34

[BackgroundIntense]
Color=59,27,34

[Color0]
Color=59,27,34

[Color0Intense]
Color=154,147,155

[Color1]
Color=108,93,164

[Color1Intense]
Color=108,93,164

[Color2]
Color=78,118,197

[Color2Intense]
Color=78,118,197

[Color3]
Color=158,97,152

[Color3Intense]
Color=158,97,152

[Color4]
Color=201,111,137

[Color4Intense]
Color=201,111,137

[Color5]
Color=75,146,198

[Color5Intense]
Color=75,146,198

[Color6]
Color=188,159,183

[Color6Intense]
Color=188,159,183

[Color7]
Color=221,210,222

[Color7Intense]
Color=221,210,222

[Foreground]
Color=221,210,222

[ForegroundIntense]
Color=221,210,222

[General]
Description=Colorscheme generated by wal
Opacity=1
