! X colors.
! Generated by 'wal'
*foreground:        #ddd2de
*background:        #3b1b22
*.foreground:       #ddd2de
*.background:       #3b1b22
emacs*foreground:   #ddd2de
emacs*background:   #3b1b22
URxvt*foreground:   #ddd2de
XTerm*foreground:   #ddd2de
UXTerm*foreground:  #ddd2de
URxvt*background:   [100]#3b1b22
XTerm*background:   #3b1b22
UXTerm*background:  #3b1b22
URxvt*cursorColor:  #ddd2de
XTerm*cursorColor:  #ddd2de
UXTerm*cursorColor: #ddd2de
URxvt*borderColor:  [100]#3b1b22

! Colors 0-15.
*.color0: #3b1b22
*color0:  #3b1b22
*.color1: #6C5DA4
*color1:  #6C5DA4
*.color2: #4E76C5
*color2:  #4E76C5
*.color3: #9E6198
*color3:  #9E6198
*.color4: #C96F89
*color4:  #C96F89
*.color5: #4B92C6
*color5:  #4B92C6
*.color6: #BC9FB7
*color6:  #BC9FB7
*.color7: #ddd2de
*color7:  #ddd2de
*.color8: #9a939b
*color8:  #9a939b
*.color9: #6C5DA4
*color9:  #6C5DA4
*.color10: #4E76C5
*color10:  #4E76C5
*.color11: #9E6198
*color11:  #9E6198
*.color12: #C96F89
*color12:  #C96F89
*.color13: #4B92C6
*color13:  #4B92C6
*.color14: #BC9FB7
*color14:  #BC9FB7
*.color15: #ddd2de
*color15:  #ddd2de

! Black color that will not be affected by bold highlighting.
*.color66: #3b1b22
*color66:  #3b1b22

! Xclock colors.
XClock*foreground: #ddd2de
XClock*background: #3b1b22
XClock*majorColor:  rgba:dd/d2/de/ff
XClock*minorColor:  rgba:dd/d2/de/ff
XClock*hourColor:   rgba:dd/d2/de/ff
XClock*minuteColor: rgba:dd/d2/de/ff
XClock*secondColor: rgba:dd/d2/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
