foreground   #ddd2de
background   #3b1b22
cursor       #ddd2de

color0       #3b1b22
color8       #9a939b
color1       #6C5DA4
color9       #6C5DA4
color2       #4E76C5
color10      #4E76C5
color3       #9E6198
color11      #9E6198
color4       #C96F89
color12      #C96F89
color5       #4B92C6
color13      #4B92C6
color6       #BC9FB7
color14      #BC9FB7
color7       #ddd2de
color15      #ddd2de
