Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="221,210,222"  ; Default Foreground
"Colour1"="221,210,222"  ; Default Bold Foreground
"Colour2"="59,27,34"  ; Default Background
"Colour3"="59,27,34"  ; Default Bold Background
"Colour4"="59,27,34"  ; Cursor Text
"Colour5"="221,210,222"  ; Cursor Color
"Colour6"="59,27,34"  ; ANSI Black
"Colour7"="154,147,155"  ; ANSI Black Bold
"Colour8"="108,93,164"  ; ANSI Red
"Colour9"="108,93,164"  ; ANSI Red Bold
"Colour10"="78,118,197"  ; ANSI Green
"Colour11"="78,118,197"  ; ANSI Green Bold
"Colour12"="158,97,152"  ; ANSI Yellow
"Colour13"="158,97,152"  ; ANSI Yellow Bold
"Colour14"="201,111,137"  ; ANSI Blue
"Colour15"="201,111,137"  ; ANSI Blue Bold
"Colour16"="75,146,198"  ; ANSI Magenta
"Colour17"="75,146,198"  ; ANSI Magenta Bold
"Colour18"="188,159,183"  ; ANSI Cyan
"Colour19"="188,159,183"  ; ANSI Cyan Bold
"Colour20"="221,210,222"  ; ANSI White
"Colour21"="221,210,222"  ; ANSI White Bold

