;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:}
background = #000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #B2B2B2
;foreground-alt = #555
labelcal = #a54242
;labelcalback = #6b4f93
#labelfocussed = #d2aac0
labelfocussed = #d2aac0
;secondary = ${xrdb:color4:#222}
secondary = #e1f1fd 
;secondary = #d65595 
;alert = #bd2c40

[bar/bar1]
monitor = ${env:MONITOR:DisplayPort-1}
#monitor = ${env:MONITOR:HDMI-A-0}
width = 100%
height = 30
;offset-x = 10%
;offset-y = 1%
radius = 9.0
fixed-center = true
spacing = 0
#wm-restack = bspwm

#overide-redirect = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 9
;border-color = #f18ff0

;padding-left = 1
;padding-right = 1



module-margin-left = 0
module-margin-right = 0


font-1 = "InconsolataGo Nerd Font:size=13;2"
#font-0 = "Roboto Mono:style=Italic:size=9;1"
font-0 = "IBMPlexMono:style=Italic:size=9;1"

modules-left = arch ewmh  
;modules-center = mpd
modules-right = mpd cpu pulseaudio eth time date 


scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


cursor-click = pointer
cursor-scroll = ns-resize



[module/ewmh] 
type = internal/xworkspaces
 
; Only show workspaces defined on the same output as the bar 
; 
; Useful if you want to show monitor specific workspaces on different bars 
; 
; Default: false 
;Groups workspaces by monitor. If set to false, workspaces are not grouped and 
; appear in the order provided by the WM 
; If set to false, cannot be used together with label-monitor 
; New in version 3.7.0 
; Default: true
 
group-by-monitor = false 

; Create click handler used to focus desktop 
; Default: true 
 
; Create scroll handlers used to cycle desktops 
;Default: true 
enable-scroll = false 

; Reverse the scroll direction 
; Default: false 
; New in version 3.6.0 

pin-workspaces = false
inline-mode = true
enable-click = false
fuzzy-match = true

;ws-icon-0 = 󰡗;
;ws-icon-1 = 󰠴;
;ws-icon-2 = 2;
;ws-icon-3 = 3;
;ws-icon-4 = 4;
;ws-icon-5 = 5; 
;ws-icon-6 = 6;
;ws-icon-7 = 7;
;ws-icon-8 = 8;  
;ws-icon-9 = 9;
;ws-icon-10= 10;



icon-default = 󰄰 

reverse-scroll = true
;icon-default = 󰜀

label-urgent = %icon%




[module/bspwm]
type = internal/bspwm

pin-workspaces = false
inline-mode = true
enable-click = false
fuzzy-match = true

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;謹
ws-icon-5 = 5;調 
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;  
ws-icon-9 = 9;
ws-icon-10= 10;

format = <label-state> <label-mode>

label-focused = %icon%   
label-focused-foreground = #cf6666
;label-focused-background = #3f3f3f
;label-focussed-padding = 1 

label-occupied = %icon%   
label-occupied-padding=1
label-occupied-foreground= #b388ac

label-empty = %icon%  
label-empty-foreground = #9E6198
label-empty-padding = 1

; Separator in between workspaces
label-separator ="  " 
padding = 1

[module/date]
type = internal/date
interval = 1.0
format-prefix ="󱨳"  
format = <label>
label-padding=1
;format-padding=2
format-foreground = ${colors.secondary} 
format-prefix-foreground = ${colors.labelcal}
date = %a %b %e   
label = %date%


[module/time]
type = internal/date
interval = 1.0
time = %I:%M
format-prefix ="祥"  
format =  <label>
;format-padding = 1
label-padding = 1
label = %time% 
#format-foreground = ${colors.secondary} 
#format-prefix-foreground = #7455a6  

[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected-prefix ="ﯱ"
format-connected-prefix-padding = 1  
format-connected-foreground = ${colors.secondary}
format-connected-padding = 1
format-connected-prefix-foreground = #6c7db4
label-connected = %local_ip% 
label-disconnected = "No Internet :("

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0



[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
;format-volume-background = ${colors.shade0}
format-volume-padding = 0
label-volume=%percentage%%
label-volume-foreground = ${colors.secondary}
label-muted =" 󰖁 "muted
click-right = urxvt -e pulsemixer
ramp-volume-0="󰕿" 
ramp-volume-1="󰖀"
ramp-volume-2="󰕾"
ramp-volume-foreground = #259e81
ramp-volume-padding = 0


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> 
label =  %percentage%%
format-prefix=" "
format-label-padding = 1
label-padding = 1
format-prefix-foreground = #b3531d 
label-foreground = ${colors.secondary}

[module/arch]
type = custom/text
;content-prefix ="󰠾" 
content = "   "  
;content-prefix-padding= 1
content-foreground = ${colors.secondary}
content-prefix-foreground=#25b6ed
click-right = firefox https://aur.archlinux.org/


[module/mpd]
type = internal/mpd
format-online = "<label-song>"

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 192.168.1.29
port = 7200

; Seconds to sleep between progressbar/sng timer sync
; Default: 1
interval = 2

label-song =" %title% "
label-song-foreground = ${colors.secondary}  
icon-next = 
icon-prev = 
icon-random =ﯢ
icon-repeat =ﯩ
icon-play = 奈
icon-stop =  
icon-pause =  
