#start Firefox

exec firefox 

#Start LibreOffice

#soffice &

#Start Dropbox

exec snapclient -h jg-media

exec dropbox-cli start

#exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

exec steam-runtime

exec mpd-mpris -host jg-media.localdomain

exec swaync 

