#start Firefox

exec firefox 

#Start LibreOffice

#soffice &

#Start Dropbox

exec alacriity 

exec alacriity -e htop 

exec alacriity -e ncmpcpp -s search_engine 

exec alacriity -e ncmpcpp -s playlist 

exec alacriity -e ncmpcpp -s browser 

exec snapclient -h jg-media

exec dropbox-cli start

#exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

exec steam-runtime

exec swaync 

